CoursesApp/CoursesApp.Models/Service/courses.json (before)
[
  {
    "title": "English III",
    "length": 3,
    "students": [
      {
        "name": "James",
        "age": 21,
        "major": "Biology"
      },
      {
        "name": "Sarah",
        "age": 18,
        "major": "History"
      }
    ],
    "teachers": [
      {
        "name": "Frank",
        "age": 40,
        "experience": 20
      }
    ],
    "type": 3
  },
  {
    "title": "Algebra I",
    "length": 2,
    "students": [
      {
        "name": "Joe",
        "age": 20,
        "major": "English"
      },
      {
        "name": "Janet",
        "age": 22,
        "major": "Physics"
      }
    ],
    "type": 3
  },
  {
    "title": "Advanced Math",
    "length": 3,
    "students": [
      {
        "name": "Joe",
        "age": 20,
        "major": "English"
      },
      {
        "name": "Jim",
        "age": 21,
        "major": "History"
      },
      {
        "name": "Sally",
        "age": 19,
        "major": "Math"
      }
    ],
    "type": 2
  },
  {
    "title": "Physical Science",
    "length": 4,
    "students": [
      {
        "name": "Peter",
        "age": 20,
        "major": "Physical Education"
      },
      {
        "name": "Jim",
        "age": 21,
        "major": "History"
      },
      {
        "name": "Sue",
        "age": 18,
        "major": "Physics"
      }
    ],
    "type": 3
  }
]

CoursesApp/CoursesApp.Models/Service/courses.json (after)
[
  {
    "id": 1,
    "title": "English III",
    "length": 3,
    "students": [
      {
        "name": "James",
        "age": 21,
        "major": "Biology"
      },
      {
        "name": "Sarah",
        "age": 18,
        "major": "History"
      }
    ],
    "teachers": [
      {
        "name": "Frank",
        "age": 40,
        "experience": 20
      }
    ],
    "type": 3
  },
  {
    "id": 2,
    "title": "Algebra I",
    "length": 2,
    "students": [
      {
        "name": "Joe",
        "age": 20,
        "major": "English"
      },
      {
        "name": "Janet",
        "age": 22,
        "major": "Physics"
      }
    ],
    "type": 3
  },
  {
    "id": 3,
    "title": "Advanced Math",
    "length": 3,
    "students": [
      {
        "name": "Joe",
        "age": 20,
        "major": "English"
      },
      {
        "name": "Jim",
        "age": 21,
        "major": "History"
      },
      {
        "name": "Sally",
        "age": 19,
        "major": "Math"
      }
    ],
    "type": 2
  },
  {
    "id": 4,
    "title": "Physical Science",
    "length": 4,
    "students": [
      {
        "name": "Peter",
        "age": 20,
        "major": "Physical Education"
      },
      {
        "name": "Jim",
        "age": 21,
        "major": "History"
      },
      {
        "name": "Sue",
        "age": 18,
        "major": "Physics"
      }
    ],
    "type": 3
  }
]

CoursesApp/CoursesApp.Models/Service/courses.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "id": 1,
     "title": "English III",
     "length": 3,
     "students": [
@@ -24,6 +25,7 @@
     "type": 3
   },
   {
+    "id": 2,
     "title": "Algebra I",
     "length": 2,
     "students": [
@@ -41,6 +43,7 @@
     "type": 3
   },
   {
+    "id": 3,
     "title": "Advanced Math",
     "length": 3,
     "students": [
@@ -63,6 +66,7 @@
     "type": 2
   },
   {
+    "id": 4,
     "title": "Physical Science",
     "length": 4,
     "students": [
